[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/card/signal.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/PlayerInfo.gd" type="Script" id=3]

[node name="PlayerInfo" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 287.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" parent="." instance=ExtResource( 1 )]
position = Vector2( 225, 76 )

[node name="PlayerName" type="Label" parent="."]
margin_left = 28.0
margin_top = 84.0
margin_right = 96.0
margin_bottom = 98.0
text = "username"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardNum" type="Label" parent="."]
margin_left = 29.0
margin_top = 112.0
margin_right = 97.0
margin_bottom = 126.0
text = "left card: 9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Signal" type="Sprite" parent="."]
position = Vector2( 146, 108 )
scale = Vector2( 0.538462, 0.538462 )
texture = ExtResource( 2 )

[node name="Captain" type="Sprite" parent="."]
visible = false
position = Vector2( 64, 33 )
scale = Vector2( 0.606508, 0.606508 )
texture = ExtResource( 2 )
