[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/PlayerHand.gd" type="Script" id=2]
[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=4]

[node name="PlayerHand" type="Node2D"]
script = ExtResource( 2 )

[node name="Cards" type="Node2D" parent="."]

[node name="Card" parent="Cards" instance=ExtResource( 4 )]
visible = false
